<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shubh Clinic</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">




  <style>
    .navbar
    {
      font-family: 'Lato', sans-serif;
      color:grey;
      font-size: 20px;
      margin: 0px;
    }
    body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar{
        position: relative;
        background-color:  #00c6a9;
    }
    .navbar-brand{
        position: absolute;
        color:  #00c6a9;
        background-color: white;
        font-size: 35px;
        font-weight: bolder;
        padding: 35px;
        margin-left: 25px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    }
    .navbar-nav{
        padding-left: 320px;
    }
    .nav-link{
        color: white;
        margin: 10px;
        margin-right: 25px;
    }


              @keyframes ring {
              0% {
                   width: 30px;
                   height: 30px;
                   opacity: 1;
                  }
                 100% {
                    width: 300px;
                    height: 300px;
                    opacity: 0;
                    }
                 }

                  .section{
                    box-shadow: #00FFCB;
                  }
               .form{
                box-shadow: #00c6a9;
               }

               @import "compass/css3";


@keyframes spin {
  to { transform: rotate(360deg); }
}

.stroke-dotted {
  opacity: 0;
  stroke-dasharray: 4,5;
  stroke-width: 1px;
  transform-origin: 50% 50%;
  animation: spin 4s infinite linear;
  transition: opacity 1s ease, 
              stroke-width 1s ease;
}
.stroke-solid {
  stroke-dashoffset: 0;
  stroke-dashArray: 300;
  stroke-width: 4px;
  transition: stroke-dashoffset 1s ease, 
              opacity 1s ease;
}

.icon {
  transform-origin: 50% 50%;
  transition: transform 200ms ease-out;
}


#play:hover {
  .stroke-dotted {
    stroke-width: 4px;
    opacity: 1;
  }
  .stroke-solid {
    opacity: 0;
    stroke-dashoffset: 300;
  }
  .icon {
    transform: scale(1.05);
  }
}


html {
  height: 50%;
}
body {
  height: 50%;
  background-color: white;
  background: radial-gradient(white, white);
}
#play {
  cursor: pointer;
  position: absolute;
  top: 8%;
  left: 10%;
  transform: translateY(-50%) translateX(-50%);
}





    </style>
    
</head>
<body>



  <nav class="navbar navbar-expand-sm  navbar-cyan" style="background-color: #00c6a9;" float="right" font size="20">
    <a class="navbar-brand" href="#" style="font-size: 30px"> 
      <span  href="http://127.0.0.1:5500/index.html#" style="color: white"></span>Shubh Clinic</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="container-fluid">
      <!-- Links -->
      <ul class="navbar-nav" style="margin-left: 20px; " >
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:5501/index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:5501/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:5501/treatment.html">Treatments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:5501/our%20dr.html">Doctor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:5501/contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:5501/login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:5501/sign%20up.html">Sign</a>
        </li>
      </ul>
    </div>
  
  </nav>

<!-- <nav class="navbar navbar-expand-lg navbar-cyan" style="background-color: #00c6a9;" float="right" font size="20">
  <a class="navbar-brand" href="#" style="font-size: 30px"> 
    <span  href="http://127.0.0.1:5500/index.html#" style="color: white"></span>Shubh Clinic</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto" class="navbar-nav">
      <li class="nav-item active" class=".nav-item">
        <a class="nav-link" href="http://127.0.0.1:5501/index.html">Home <span class="sr-only">(current)</span></a>&ensp;&ensp;
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5500/about.html">About</a>&ensp;&ensp;
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5501/treatment.html">Treatments</a>&ensp;&ensp;
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5501/our%20dr.html">Doctor</a>&ensp;&ensp;
      </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:5501/contact.html">Contact</a>&ensp;&ensp;
        </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5501/login.html">Login</a>&ensp;&ensp;
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5501/sign%20up.html">Sign</a>&ensp;&ensp;
          </li>
      </li>
    </ul>
  </div>
</nav> -->
<div id="customCarousel1" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
    <div class="container ">
      <div class="row vertical-center-row">
      <div class="row">
        <div class="col-md-6">
      <div class="detail-box">
        <div class="play_btn" style="margin-top: 20px;"  >
        <svg version="1.1" id="play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="60px" width="60px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
          <path class="stroke-solid" fill="none" stroke="cyan" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
            C97.3,23.7,75.7,2.3,49.9,2.5" />
          <path class="stroke-dotted" fill="none" stroke="cyan" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
            C97.3,23.7,75.7,2.3,49.9,2.5" />
          <path class="icon" fill="cyan" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z" />
        </svg>
        </div>
        <h1 style="margin-top: 150px;" color="darl black">Mico <br>
          <span style="color: #00c6a9;">Hospital</span></h1>
        <p>when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to

        </p>

       
        <button type="button" class="btn btn-dark">Contact us</button>
      </div>
    </div>
    <div class="col-md-6">
      <div class="img-box"><img src="./img 1.jpg" alt=""></div>
 
      <div>
        <center>
        <form class="form-horizontal">
        <section class="book_section layout_padding">
          <div class="container" style="margin-left:-40px">
            <div class="row vertical-center-row">
              <div class="col">
                <form class="form-horizontal"><h4>BOOK 
                  <span style="color: #00c6a9;"> APPOINTMENT</span></h4>
                  <div class="form-row ">
                    <div class="form-group col-lg-4">

                      <label for="inputPatientName" >Patient Name </label>
                      <input type="text" class="form-control" id="inputPatientName" placeholder=""></div>
                      <div class="form-group col-lg-4"><label for="inputDoctorName">Doctor's Name</label>
                        <select name="" class="form-control wide" id="inputDoctorName"><option value="Normal distribution ">Normal distribution </option>
                          <option value="Normal distribution ">Normal distribution </option>
                          <option value="Normal distribution ">Normal distribution </option>
                        </select>
                      </div>
                      <div class="form-group col-lg-4">
                        <label for="inputDepartmentName">Department's Name</label>
                        <select name="" class="form-control wide" id="inputDepartmentName">
                          <option value="Normal distribution ">Normal distribution </option>
                          <option value="Normal distribution ">Normal distribution </option>
                          <option value="Normal distribution ">Normal distribution </option></select>
                        </div>
                      </div>
                      <div class="form-row ">
                        <div class="form-group col-lg-4">
                          <label for="inputPhone">Phone Number</label>
                          <input type="number" class="form-control" id="inputPhone" placeholder="XXXXXXXXXX">
                        </div>
                        <div class="form-group col-lg-4">
                          <label for="inputSymptoms">Symptoms</label>
                          <input type="text" class="form-control" id="inputSymptoms" placeholder="">
                        </div>
                        <div class="form-group col-lg-4">
                          <label for="inputDate">Choose Date </label>
                          <div class="input-group date" id="inputDate" data-date-format="mm-dd-yyyy">
                            <input type="text" class="form-control"><span class="input-group-addon date_icon">
                              <i class="fa fa-calendar" aria-hidden="true"></i>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="btn-box">
                        <button type="button" class="btn btn-dark">Submit Now</button><br><br>
                      </div>
                    </div>
               
                    </form>
                  </div>
                </div>
              </div>
            </section>
         
          </div>
        </form>
        </div>

      </center>
     <p style="background-color: black; text-align: center; color: white; padding: 25px; margin-bottom: 10px;">© 
      All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a></p>
      
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</body>
</html>



