<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shubh Clinic</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .navbar
  {
    font-family: 'Lato', sans-serif;
    color:grey;
    font-size: 20px;
    margin: 0px;
  }
  body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  .navbar{
      position: relative;
      background-color:  #00c6a9;
  }
  .navbar-brand{
      position: absolute;
      color:  #00c6a9;
      background-color: white;
      font-size: 35px;
      font-weight: bolder;
      padding: 35px;
      margin-left: 25px;
      padding-top: 15px;
      padding-bottom: 15px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
  }
  .navbar-nav{
      padding-left: 320px;
  }
  .nav-link{
      color: white;
      margin: 10px;
      margin-right: 25px;
  }
  </style>
    
</head>
<body>
  <nav class="navbar navbar-expand-sm  navbar-cyan" style="background-color: #00c6a9;" float="right" font size="20">
    <a class="navbar-brand" href="#" style="font-size: 30px"> 
      <span  href="http://127.0.0.1:5500/index.html#" style="color: white"></span>Shubh Clinic</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="container-fluid">
      <!-- Links -->
      <ul class="navbar-nav" style="margin-left: 20px; " >
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:5501/index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:5501/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:5501/treatment.html">Treatments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:5501/our%20dr.html">Doctor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:5501/contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:5501/login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:5501/sign%20up.html">Sign</a>
        </li>
      </ul>
    </div>
  
  </nav>

      <div>
        
        <div class="form-box">
        <section class="book_section layout_padding">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <form><h4 style="margin-top: 50px;">LOG-<span>IN</span></h4>
                            <div class="form-row ">
                                <div class="form-group col-lg-4">
      <label for="inputPatientName">Email </label>
      <input type="email" class="form-control" placeholder="Enter Your Email" value="">
    </div>
    <div class="form-group col-lg-4">
        <label for="inputPatientName">Password </label>
        <input type="password" class="form-control" placeholder="Enter Your password" value="">
    </div>
</div>
<div class="btn-box">
    <button class="btn btn-dark">Submit Now</button>
</div>
<div class="btn-box mt-3">
    <b class="text-danger"></b>
</div>
</form>
</div>
</div>
</div>
</section>
 </div>
</div>
</body>
</html>

